server.port = 8080
spring.datasource.url = jdbc:mysql://localhost:3306/location_schema
spring.datasource.username =root
spring.datasource.password = rootpassword@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
